{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AlfaGestion": ""
  },
  "Consultas": {
    "VistasAutorizadas": []
  },
  "DatosSql": {
    "CommandTimeoutSegundos": 30,
    "LogConsultasLentasDesdeMs": 1000
  },
  "ServidorWeb": {
    "Puerto": 5055,
    "EscucharEnRed": true,
    "AbrirNavegadorAlIniciar": true,
    "Protocolo": "http",
    "UrlBasePublica": "",
    "NombreAplicacion": "AlfaCore - Alfa Gestión"
  }
}
